{
  "name": "แฟ้มสะสมงานแพทย์ประจำบ้านออร์โธปิดิกส์ — รพ.มหาราชนครราชสีมา",
  "short_name": "แฟ้ม Ortho",
  "description": "ติดตามความก้าวหน้าการฝึกอบรมแพทย์ประจำบ้านออร์โธปิดิกส์: บันทึกกิจกรรมจากสไลด์ ตารางหมุนเวียน ตารางนำเสนอ logbook เคสผ่าตัด และหลักฐานตามมาตรฐาน WFME",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#1f6f8b",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
